
DATABASE_URL="file:./dev.db"
ADMIN_USERNAME = "admin"

# Next Auth
NEXTAUTH_SECRET="edopiv031TApwr2iP5UAS8EhqYm85Ur/r1rFCFlOe9M="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1236678512438411325"
DISCORD_CLIENT_SECRET="IHrzMVnMXdfjCfbG2yVYYr48ZUCOxa9z"
